<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_world">
    <physics name="default_physics" default="1" type="ode">
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.7 0.7 0.7 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Simple box -->
    <model name="test_box">
      <pose>2 0 0.5 0 0 0</pose>
      <static>false</static>
      <link name="box_link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.16</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16</iyy>
            <iyz>0</iyz>
            <izz>0.16</izz>
          </inertia>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1.0</ambient>
            <diffuse>0.4 1.0 0.4 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Sphere -->
    <model name="test_sphere">
      <pose>-2 0 1 0 0 0</pose>
      <static>false</static>
      <link name="sphere_link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="sphere_collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="sphere_visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1.0</ambient>
            <diffuse>1.0 0.4 0.4 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Cylinder -->
    <model name="test_cylinder">
      <pose>0 2 0.5 0 0 0</pose>
      <static>false</static>
      <link name="cylinder_link">
        <inertial>
          <mass>0.8</mass>
          <inertia>
            <ixx>0.12</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.12</iyy>
            <iyz>0</iyz>
            <izz>0.08</izz>
          </inertia>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1.0</ambient>
            <diffuse>0.4 0.4 1.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Example with mesh (if you have a mesh file) -->
    <!--
    <model name="mesh_model">
      <pose>0 -2 0.5 0 0 0</pose>
      <static>false</static>
      <link name="mesh_link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.16</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16</iyy>
            <iyz>0</iyz>
            <izz>0.16</izz>
          </inertia>
        </inertial>
        <collision name="mesh_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="mesh_visual">
          <geometry>
            <mesh>
              <uri>robots/turtlebot4.glb</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    -->
    
  </world>
</sdf>
